# WirelessDisplay

./: .gitignore  LICENSE  README.md  WirelessDisplay.sln
Common/: Common.csproj  CustomConfigProvider.cs  HostAddressProvider.cs  ILocalScriptRunner.cs  IRemoteScriptRunner.cs  IScriptRunner.cs  LocalScriptRunner.cs  MagicStrings.cs  QueryOrStopScriptRequestData.cs  QueryScriptResponseData.cs  README.md  RemoteScriptRunner.cs  RunOrStopScriptResponseData.cs  ScriptRunner.cs  StartOrRunScriptRequestData.cs  StartScriptResponseData.cs  WDExceptions.cs  WDUtils.cs
Common/JsonObjects/: QueryOrStopScriptRequestData.cs  QueryScriptResponseData.cs  RunOrStopScriptResponseData.cs  StartOrRunScriptRequestData.cs  StartScriptResponseData.cs
ScriptingRestApiServer/: Program.cs  README.md  ScriptingRestApiServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  config.json
ScriptingRestApiServer/Controllers/: ScriptRunnerController.cs
ScriptingRestApiServer/Properties/: launchSettings.json
ScriptingRestApiServer_executable/: README.md
Scripts/: README.md
Scripts/Linux/: README.md  manageScreenResolutions.sh  preventDisplayBlanking.sh  startStreamingSink.sh  startStreamingSource.sh  testscript_for_run.sh  testscript_for_start_stop.sh
Scripts/Windows/: README.md  (+5 more)
Tests/: README.md
Tests/Common.RemoteScriptRunner_Test/: Common.RemoteScriptRunner_Test.csproj  Test.cs
WirelessDisplayClient/: App.xaml  App.xaml.cs  Program.cs  README.md  ViewLocator.cs  WirelessDisplayClient.csproj  config.json
WirelessDisplayClient/Services/: IWDClientServices.cs  WDClientServices.cs
WirelessDisplayClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WirelessDisplayClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
WirelessDisplayClient_executable/: README.md
WirelessDisplayServer/: App.xaml  App.xaml.cs  Program.cs  README.md  ViewLocator.cs  WirelessDisplayServer.csproj  config.json
WirelessDisplayServer_executable/: README.md
(+29 files in other folders)
